.smlock h2 {
  color: var(--ptitle);
  margin-bottom: 40px;
}

.smlock-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  /* align-items: stretch; */
  color: var(--white);
}

.smlock-content .main-lock {
  position: relative;
  width: 100%;
  height: 300px;
}

.smlock-content .main-lock img {
  height: 100%;
}

.smlock-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.smlock-content .main-lock .content {
  position: absolute;
  width: 50%;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.smlock-content .touch-lock .content {
  top: 30%;
  left: 30%;
}

.locks {
  display: grid;
  align-items: stretch;
  gap: 30px;
  grid-template-columns: 1fr;
}

.lock {
  display: flex;
  gap: 30px;
}

.lock-img {
  width: 100px;
  height: 100px;
  /* background-color: var(--white); */
  flex: none;
}

/* .smlock-content .touch-switch {
  height: 100%;
} */

.lock-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.lock h4 {
  font-size: 20px;
  line-height: 28px;
  margin-bottom: 14px;
}

.lock ul {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.lock ul li {
  list-style: disc;
  font-size: 14px;
  line-height: 22px;
}

@media(max-width:1024px) {
  .smlock-wrapper {
    grid-template-columns: 1fr;
  }

  .locks {
    display: grid;
    align-items: stretch;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:840px) {
  .locks {
    grid-template-columns: 1fr;
  }
}

@media(max-width:425px) {
  .locks {
    grid-template-columns: 1fr;
  }

  .locks .lock {
    flex-direction: column;
  }

  .locks .lock .lock-img {
    width: 100%;
  }
}

.switches-content {
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  color: var(--white);
}

.sw-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sw-content h4 {
  color: var(--ptitle);
}

.sw-content .logos {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.sw-content .logos img {
  width: 130px;
}

@media(max-width:991px) {
  .switches-content {
    grid-template-columns: 1fr;
  }
}